<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="x-apple-disable-message-reformatting">

        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

        <title></title>
        
        <!--[if mso]> 
        <style type="text/css"> 
        table {border-collapse:collapse !important;border:0;border-spacing:0;margin:0;mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->

    </head>

    <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">

        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">

                <tr>

                    <td align="center">

                        <!--[if mso]> 

                        <table role="presentation" align="center" style="width:700px;"> 

                        <tr> 

                        <td style="padding:20px 0;"> 

                        <![endif]-->

                        <div class="outer" style="width:100%;max-width:700px;margin:20px auto;">
	                        		<!--LOGO SECTION-->
			                        <table role="presentation" width="100%" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">
			                            <tr>
			                                <td class="logo" style="padding:20px 10px 0 50px;">
			                                    <img src="https://i.ibb.co/HhDZVmK/uber-logo.png" width="70" alt="uber-logo" style="width:100%;height:auto;width:70px;" border="0">
			                                </td>
			                            </tr>
			                        </table>
	                        		<!--END LOGO SECTION-->
	                        		
	                        		<!--START HEADER SECTION-->
		                        	<div class="one-col" style="text-align:left;margin:0;max-width:700px;font-size:0;background-color:#ADDFC9;">
		                            <!--[if mso]>
		                            <table role="presentation" width="100%" style="background-color:#ADDFC9;">
		                            <tr>
		                            <td style="width:80%;padding:0;" valign="top">
		                            <![endif]-->
		                            <div class="" style="width:80%;max-width:560px;display:inline-block;vertical-align:top;">
		                                <div class="header-col-1"  style="padding:0;">
		                                    <h1 style="margin:40px 40px 20px 60px;font-family:Helvetica,Arial,sans-serif;font-size:44px;font-weight:400;line-height:50px;text-align:left;color:142328;">Last chance for up to 80% off.</h1>
		                                    <p style="margin:40px 40px 0px 60px;font-family:Arial,sans-serif;font-size:20px;line-height:26px;text-align:left;color:#142328;">
		                                        Your final call to save up to 80% on delicious dishes. Terms & fees apply. Add the promo code before you check out to claim your meal on us:
		                                    </p>
		                                    <table style="border-spacing:0;padding:0px 40px 0 0px; margin-left:60px">
		                                        <tr>
		                                        	<td style="height:40px;"></td>
		                                        </tr>
		                                        <tr>
		                                            <td class="btn" style="background-color:#ffffff;">
		                                                <a href="https://www.ubereats.com/za" target="_blank" style="font-family:Helvetica,Arial,sans-serif!important;font-size:20px;font-weight:500;line-height:34px;text-decoration:none;color:#142328;
		                                                    background: #ffffff;border:1px solid #ffffff;padding: 10px 25px;display: inline-block;letter-spacing: 2px;"><strong>22eatsza10XN</strong></a>
		                                            </td>
		                                        </tr>
		                                        <tr>
		                                        	<td style="height:40px;"></td>
		                                        </tr>
		                                    </table>
		             
		                                    <table style="border-spacing:0;padding:0px 40px 0px 0px; margin-left: 60px;">
		                                        <tr>
		                                            <td class="btn" style="background-color:#06C167;border-spacing:0;">
		                                                <a href="https://www.ubereats.com/za" target="_blank" style="font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:500;line-height:22px;text-decoration:none;color:#142328;
		                                                    background:#06C167;border:1px solid #06C167;padding: 10px 25px;display: inline-block;"><strong>Redeem now &rarr;</strong></a>
		                                            </td>
		                                        </tr>
		                                        <tr>
		                                        	<td style="height:30px;"></td>
		                                        </tr>
		                                    </table>
		                                </div>
		                            </div>
		                            <!--[if mso]>
		                            </td>
		                            </tr>
		                            </table>
		                            <![endif]-->
		                        </div>
		                        <!--END HEADER SECTION-->
		                        
                       
                            
                            <!--START MIDDLE-HEADER SECTION-->
		                        	<div class="one-col" style="text-align:left;margin:0;max-width:700px;font-size:0;background-color:#ffffff;">
		                            <!--[if mso]>
		                            <table role="presentation" width="100%" style="background-color:#ffffff;">
		                            <tr>
		                            <td style="width:80%;padding:0;" valign="top">
		                            <![endif]-->
		                            <div class="" style="width:80%;max-width:560px;display:inline-block;vertical-align:top;background-color:#ffffff;">
		                                <div class="header-col-1"  style="padding:0;">
		                                    <h2 style="margin:20px 60px 10px 60px;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:500;line-height:36px;text-align:left;color:#000000;">Tasty treats from local restraurants</h2>
		                                </div>
		                            </div>
		                            <!--[if mso]>
		                            </td>
		                            </tr>
		                            </table>
		                            <![endif]-->
		                        </div>
		                        <!--END MIDDLE-HEADER SECTION-->

                            <div class="two-col" style="text-align:center;font-size:0;margin-left:0px;margin-right:0px;">
                            
                                <!--[if mso]> 
                            
                                <table align="center" role="presentation" width="80%" style=""> 
                                
                                <tr> 
                                
                                <td style="width:50%;padding:10px;" valign="top" align="center"> 
                            
                                <![endif]-->
                                
                                <div class="column" style="width:80%;max-width:290px;display:inline-block;vertical-align:middle;">
                            
                                    <div style="padding:10px;">
                                        
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                            
                                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                
                                                <img src="https://i.ibb.co/q1z6stR/plate-corner.png" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" />
                                                
                                            </p>
                                            <p style="width:100%;margin:10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:normal;line-height:22px;color:#000000;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;" target="_blank">People's Plate Corner</a>
                                    				</p>
				                                    <p style="width:100%;margin:0 10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:100;line-height:18px;color:#777777;">
				                                        $$ &#183 African &#183 Comfort food 
				                                    </p>
                                          	<p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:20px;color:#000000;background-color:#06C167;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;padding:20px 10px;display:inline-block; mso-padding-alt:0;text-underline-color:#000000;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                            
                                        </div>
                                        
                                    </div>
                        
                                </div>
                        
                                <!--[if mso]> 
                                
                                </td> 
                                
                                <td style="width:50%;padding:10px;" valign="top" align="center"> 
                                
                                <![endif]-->
                                
                                <div class="column" style="width:80%;max-width:290px;display:inline-block;vertical-align:middle;">
                            
                                    <div style="padding:10px;">
                                        
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                            
                                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                
                                                <img src="https://i.ibb.co/BNcLKgt/robertsham.png" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;"/>
                                                
                                            </p>
                                            <p style="width:100%;margin:10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:normal;line-height:22px;color:#000000;"><a href="https://www.ubereats.com/store/total-robertsham" style="text-decoration:none;color:#000000;" target="_blank">Total, Robertsham</a>
                                    				</p>
				                                    <p style="width:100%;margin:0 10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:100;line-height:18px;color:#777777;">
				                                        $$ &#183 Convenience &#183 Grocery 
				                                    </p>
                                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:20px;color:#000000;background-color:#06C167;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;padding:20px 10px;display:inline-block; mso-padding-alt:0;text-underline-color:#000000;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                            
                                        </div>
                                        
                                    </div>
                        
                                </div>
                            
                                <!--[if mso]> 
                                
                                </td> 
                                
                                </tr> 
                                
                                </table> 
                                
                                <![endif]-->
                            
                            </div>

                            <div class="two-col" style="text-align:center;font-size:0;margin-left:0px;margin-right:0px;">
                            
                                <!--[if mso]> 
                            
                                <table align="center" role="presentation" width="80%" style=""> 
                                
                                <tr> 
                                
                                <td style="width:50%;padding:10px;" valign="top" align="center"> 
                            
                                <![endif]-->
                                
                                <div class="column" style="width:80%;max-width:290px;display:inline-block;vertical-align:middle;">
                            
                                    <div style="padding:10px;">
                                        
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                            
                                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                
                                                <img src="https://i.ibb.co/5cqWmv2/wasabi.png" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" />
                                                
                                            </p>
                                            <p style="width:100%;margin:10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:normal;line-height:22px;color:#000000;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;" target="_blank">Nothy's Wasabi Lobby</a>
                                    				</p>
				                                    <p style="width:100%;margin:0 10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:100;line-height:18px;color:#777777;">
				                                        $$ &#183 Asian &#183 Asian fusion 
				                                    </p>
                                          	<p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:20px;color:#000000;background-color:#06C167;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;padding:20px 10px;display:inline-block; mso-padding-alt:0;text-underline-color:#000000;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                            
                                        </div>
                                        
                                    </div>
                        
                                </div>
                        
                                <!--[if mso]> 
                                
                                </td> 
                                
                                <td style="width:50%;padding:10px;" valign="top" align="center"> 
                                
                                <![endif]-->
                                
                                <div class="column" style="width:80%;max-width:290px;display:inline-block;vertical-align:middle;">
                            
                                    <div style="padding:10px;">
                                        
                                        <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                            
                                            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                
                                                <img src="https://i.ibb.co/yqvtvph/sette.png" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;"/>
                                                
                                            </p>
                                            <p style="width:100%;margin:10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:normal;line-height:22px;color:#000000;"><a href="https://www.ubereats.com/store/total-robertsham" style="text-decoration:none;color:#000000;" target="_blank">Full Sette</a>
                                    				</p>
				                                    <p style="width:100%;margin:0 10px;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:100;line-height:18px;color:#777777;">
				                                        $$ &#183 African &#183 Comfort food 
				                                    </p>
                                            <p style="width:100%;text-align:left;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:bold;line-height:20px;color:#000000;background-color:#06C167;"><a href="https://www.ubereats.com/store/peoples-plate-corner" style="text-decoration:none;color:#000000;padding:20px 10px;display:inline-block; mso-padding-alt:0;text-underline-color:#000000;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Order now &rarr;</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                            
                                        </div>
                                        
                                    </div>
                        
                                </div>
                            
                                <!--[if mso]> 
                                
                                </td> 
                                
                                </tr> 
                                
                                </table> 
                                
                                <![endif]-->
                            
                            </div>
                           <!--BOTTOM SECTION-->
                           <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
	                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
	                            <tr>
	                                <td style="padding:0;">
	                                    <a href="https://www.ubereats.com/za" target="_blank"><img src="https://i.ibb.co/bNPyQDc/uber-bottom-image.png" width="700" alt="" style="width:100%;height:auto;" border="0"></a>
	                                </td>
	                            </tr>
	                        </table>
                         
                        	<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                       
	                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
	                            <tr>
	                                <td style="padding:10px;text-align:left;">
	                                    <h2 style="margin:20px 60px 10px 60px;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:500;line-height:36px;text-align:left;color:#000000;">Be ready for every match</h2>
	                                    <p style="margin:0 60px 20px 60px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;">From drinks to dinner staples - easily stock up on everything you need to cheer your team on this month.</p>
	                                    <p style="margin:30px 60px 20px 60px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;"><a href="https://www.ubereats.com/za" target="_blank" style="text-decoration:none;color:#000000;"><strong>Order treats &rsaquo;</strong></a></p>
	                                </td>
	                            </tr>
	                        </table>
	                         
	                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                        
	                        <table width="700" role="presentation" style="width:100%;border:0;border-spacing:0;">
	                            <tr>
	                                <td class="footer" style="padding:0;background-color:#f6f6f6;">
	                                    <p  style="margin:20px 60px;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;">
	                                        *Terms and conditions apply. Get 80% off your first 2 orders with Uber Eats by using promo code 22eatsza10XN. Valid until Oct 27, 2022 12:00AM. Maximum of ZAR 96 off total order value applies. 
	                                        (excluding delivery and other fees) The user must apply the promo code in the app before completing their order. The offer may not be combined with other offers. Taxes and delivery fees still apply. 
	                                        Only valid where Uber Eats is available. See the app for details. Restaurants with limited tracking excluded.
	                                    </p>
	                                </td>
	                            </tr>
	                        </table>
	                        <!--END BOTTOM SECTION-->

	                        <!--FOOTER SECTION-->
	                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#000000;">
	                            <tr>
	                                <td width="30%" style="padding:20px 0 0 60px;text-align:left;width:30%">
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;"><a href="https://help.uber.com" style="text-decoration:none;color:#ffffff;" target="_blank">Help Center</a></p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;"><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">Unsubscribe</a></p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;"><a href="https://www.uber.com/legal/en" style="text-decoration:none;color:#ffffff;" target="_blank">Terms</a></p>
	                                </td>
	                                <td width="70%" style="padding:10px 20px;text-align:left;">
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;"><a href="https://www.uber.com/legal/en/document/?name=privacy-notice&country=south-africa&lang=en" style="text-decoration:none;color:#ffffff;" target="_blank">Privacy</a></p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;"><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">Email Preferences</a></p>
	                                </td>
	                            </tr>
	                        </table>
                         
	                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;background-color:#000000;">&nbsp;</div>
	
	                        <table width="700" valign="top" role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#000000;" role="presentation">
	                            <tr>
	                                <td width="70%" style="padding:0 0 30px 60px;text-align:left;width:30%;vertical-align: top;">
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;">Uber B.V.</p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;">Mr. Treublaan 7</p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;">1097 DP Amsterdam</p>
	                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#ffffff;">Uber.com</p>
	                                </td>
	                                <td width="30%" valign="top" style="padding:10px;text-align:left;">
	                                    <table valign="top" style="border:0;border-spacing:0;vertical-align:top;">
	                                        <tr>
	                                            <td style="padding:0 5px 0 0;vertical-align:top;">
	                                                <a href="https://www.facebook.com/uber" target="_blank"><img src="https://i.ibb.co/FKV5tkr/icon-facebook-01.png" width="25" alt="facebook-icon" border="0"></a>
	                                            </td>
	                                            <td style="padding:0 5px 0 0;vertical-align:top;">
	                                                <a href="https://www.twitter.com/uber" target="_blank"><img src="https://i.ibb.co/SBk8f8Z/icon-twitter-01.png" width="25" alt="twitter-icon" border="0"></a>
	                                            </td>
	                                            <td style="padding:0;vertical-align:top;">
	                                                <a href="https://www.instagram.com/uber" target="_blank"><img src="https://i.ibb.co/zhzFStC/icon-instagram-01.png" width="25" alt="instagram-icon" border="0"></a>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                        <!--END FOOTER SECTION-->
	                        
                        </div>

                        <!--[if mso]> 

                        </td> 

                        </tr> 

                        </table> 

                        <![endif]-->

                    </td>

                </tr>

            </table>

        </div>

    </body>

</html>